# nuzlocke.app

./: .gitignore  .gitmodules  NOTICE  README.md  package.json
.github/workflows/: main.yml
cdk/: .gitignore  package-lock.json  package.json
cdk/lambda/randomizer/: index.js
cdk/lambda/saves/: index.js
cdk/lib/: nuzlocke-app-stack.ts
frontend/: package-lock.json  package.json  svelte.config.js  vite.config.js
frontend/scripts/: build-randomizer.mjs  generate-css.mjs
frontend/src/: app.postcss
frontend/src/docs/: blazingem.md  glazed.md  radred.md  radred_hard.md  sc.md
frontend/src/lib/: store.js
frontend/src/lib/components/: Audio.svelte  gym-card.svelte  pokemon-selector.svelte  save.svelte  type-badge.svelte
frontend/src/lib/components/Analysis/: Message.svelte  index.svelte
frontend/src/lib/components/BossBattle/: Advice.svelte  Body.svelte  CardContent.svelte  Heading.svelte  Recommendation.svelte
frontend/src/lib/components/DeathModal/: Prose.svelte
frontend/src/lib/components/Game/: Route.svelte  Search.svelte  SearchBar.svelte  _predicates.js
frontend/src/lib/components/Guide/: Bosses.svelte
frontend/src/lib/components/Pie/: Pie.svelte
frontend/src/lib/components/Settings/: Modal.svelte  _data.js
frontend/src/lib/components/TeamBuilder/: mini-team-controller.svelte  (+3 more)
frontend/src/lib/data/: games.json  league.json  routes.json  theme.json
frontend/src/lib/randomizer/: capabilities.js  client.js  options.js  storage.js  worker.js
frontend/src/lib/services/: auth.js  cloud-saves.js  routeGenerator.js  save-file.js
frontend/src/lib/utils/: badges.js  error-handler.js  rewrites.js  string.js
frontend/src/routes/: +error.svelte  +layout.svelte
frontend/src/routes/(app)/: +layout.svelte  +page.svelte
frontend/src/routes/(guides)/: +layout.svelte
frontend/static/assets/: badges.css  items.css  pokemon-blazingem.css  pokemon-radicalred.css  pokemon.css
frontend/static/assets/items/: bd.css  blazevolt2_c.css  blazingem.css  d.css  em.css  emkaizo.css  emrunbun.css  glazed.css  hg.css  incem.css  moon.css  newgen.css  or.css  pt.css  radred.css  renplat.css  rrss.css  sacredgold.css  saph.css  unbound.css  usun.css  volt.css  wh.css  wh2c.css  x.css
frontend/static/randomizer/: README.md
randomizer-zx/: PATCHES.md  README.md  UPSTREAM.md  settings.gradle
randomizer-zx/upstream/src/cuecompressors/: BLZCoder.java
randomizer-zx/upstream/src/pptxt/: PPTxtHandler.java
randomizer-zx/upstream/src/thenewpoketext/: UnicodeParser.java
randomizer-zx/web/: build.gradle
randomizer-zx/web/src/main/java/app/nuzlocke/randomizer/web/: BrowserRandomizerAdapter.java  BrowserRandomizerExports.java  BrowserRandomizerMain.java  BrowserVfsFileSystem.java  BrowserVfsRandomAccessFile.java
randomizer-zx/web/src/main/java/com/dabomstew/pkrandom/: CustomNamesSet.java  FileFunctions.java  Utils.java
src/: hooks.client.js
src/lib/: store.js
src/lib/components/: save.svelte
src/lib/components/Analysis/: ModalController.svelte
src/lib/services/: boxAnalysis.js
src/lib/utils/: error-handler.js  fetchers.js
src/routes/: +error.svelte
src/routes/(app)/: +layout.svelte
src/routes/(app)/game/: +page.svelte
src/routes/(app)/new/: +page.svelte
src/routes/assets/items/: _data.js
(+59 files in other folders)
